<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
		<script src="js/jquery-3.4.1.js"></script>
		<script src="js/bootstrap.js"></script>
		<title></title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
				list-style: none;
			}
			html,body{
				width: 100%;
			}
			.header{
				width: 100%;
				height: 107px;
				box-sizing: border-box;
			}
			.header .nav{
				width: 1200px;
				height: 107px;
				margin: 0 auto;
				
			}
			.header .nav .nav_left{
				width: 153px;
			    height: 91px;
			    float: left;
			    margin-right: 180px;
			    margin-top: 8px;
			}
			.header .nav .nav_left{
				width: 153px;
			    height: 91px;
			    float: left;
			}
			.header .nav .nav_contre{
				width: 468px;
			    height: 107px;
			    float: left;
			}
			.header .nav .nav_contre ul{
				width: 468px;
			    height: 48px;
			    line-height: 107px;
			    margin-top: 29.5px;
			}
			.header .nav .nav_contre ul>li{
			    width: 80px;
			    height: 48px;
			    float: left;
			    margin-right: 17px;
			    line-height: 48px;
			    text-align: center;
			}
			.header .nav ul>li:nth-of-type(5){
				margin-right: 0;
			}
			.header .nav .nav_right{
				width: 154px;
			    height: 42px;
			    float: right;
			    position: relative;
			    margin-top: 29.5px;
			    font-size: 12px;
			    text-align: center;
			    line-height: 42px;
			    color: grey;
			    border: 1px solid gainsboro;
			}
			i{
				position: absolute;
			    left: 0;
			    top: 0;
			    width: 40px;
			    height: 40px;
			    background: url(img/ico.png) no-repeat;
			    background-position: 3px -149px;
			}
			span{
				position: absolute;
			    right: 0;
			    top: 0;
			    width: 50px;
			    height: 50px;
			    background: url(img/ico.png) no-repeat;
			    background-position: 12px -655px;
			}
			section{
				width: 100%;
				height: 550px;
				background: url(img/ABUIABACGAAguL71wQUo8rafbTCADzimBA.jpg)no-repeat center;
				min-width: 1200px;
			}
			.head{
				width: 100%;
				height: 37px;
				margin: 0 auto;
				position: fixed;
			}
		</style>
	</head>
	<body>
		<div class="head">
			<div class="nav"></div>
		</div>
		<div class="header">
			<div class="nav">
				<div class="nav_left"><img src="img/flogo.jpg" alt="果然新鲜" title="果然新鲜"/></div>
				<div class="nav_contre">
					<ul>
						<li>首页</li>
						<li>蔬菜热卖</li>
						<li>全部产品</li>
						<li>行业资讯</li>
						<li>联系我们</li>
					</ul>
				</div>
				<div class="nav_right">
					<i class="cartLefticon"></i>
					我的购物车
					<span class="cartRighticon"></span>
				</div>
			</div>
		</div>
		<section>
			
		</section>
	</body>
</html>
